[PHP]
engine = On

memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300

display_errors = Off
log_errors = On

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128

[apc]
apc.enabled = 1
apc.shm_size = 64M

[redis]
redis.default_host = localhost

[PDO]
pdo_pgsql.default_socket = /var/run/postgresql
