[www]
listen = /var/run/php-fpm.sock
listen.owner = appuser
listen.group = appuser
listen.mode = 0660

pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
